<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayoutParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!-- this is the collapsed layout -->
        <RelativeLayout
            android:id="@+id/layoutCollapsed"
            tools:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/collapsed_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/remote_icon" />

            <ImageView
                android:id="@+id/buttonClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:src="@mipmap/close_icon" />
        </RelativeLayout>

        <!-- this is the expanded layout -->
        <LinearLayout
            android:id="@+id/layoutExpanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a0c3d7"
            android:orientation="horizontal"
            android:padding="2dp"
            android:visibility="visible"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/buttonSimplifiedCodingExpanded"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/remote_icon"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/buttonSimplifiedCoding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/forward"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="forward button"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/forward_icon"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/backward"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="backward button"
                    android:src="@mipmap/backward_icon"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/left"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="left button"
                    android:src="@mipmap/left_icon"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/right"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="right button"
                    android:src="@mipmap/right_icon"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/stop"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="stop button"
                    android:src="@mipmap/stop_icon"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/goUp"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="up button"
                    android:src="@mipmap/upward_icon"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/goDown"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="down button"
                    android:src="@mipmap/downward_icon"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>